# List of plugins
# set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-cpu package
set -g status-right '#{prefix_highlight} #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Command prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Last window
bind-key C-q last-window
# Last pane
bind-key C-t last-pane

# list panes
bind-key Space list-panes

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

bind-key C-k resize-pane -U 10
bind-key C-j resize-pane -D 10
bind-key C-h resize-pane -L 10
bind-key C-l resize-pane -R 10

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

